<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah Takeda, Digital Media Art Student</title>
  </head>
  <body>
    <!-- //  INTRO  // -->
    <header>
      <!-- Start content edits below this line. -->
      <h1>Hannah Takeda</h1>
      <h2>Digital Media Art Student</h2>

      <!-- End content edits here. -->
    </header>

    <!-- //  ABOUT ME  // -->
    <main>
      <p>Hannah Takeda is a Japanese-American multimedia artist based in the Bay Area, currently studying at San Jose State University. She works across a range of mediums including digital and traditional illustration, photography, and video editing—often using tools like Procreate, Adobe Premiere, and Adobe Lightroom. Inspired by her family, nature, and the aesthetics of anime, Hannah’s work reflects her evolving artistic voice and deep passion for visual storytelling.
While she has not yet committed to a singular thematic focus, Hannah views her art as an open-ended journey of exploration and growth. Much of her digital work features both original and fan-made characters influenced by anime and video games, blending imaginative storytelling with her desire to develop technical skills and creative expression. She embraces each new project as an opportunity to experiment with different materials and techniques, continually pushing the boundaries of her artistic comfort zone.
</p>

      <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <p>© 2025 by Hannah Takeda |  <a href="hannah.takeda@sjsu.edu">Hannah.Takeda@sjsu.edu</a></p>

        
    </footer>
  </body>
</html>